.button-main {
  display: inline-block;
  width: 100%;
  height: 52px;
  padding: 0 10px;
  box-sizing: border-box;
  color: @asphalt;
  font-size: 17px;
  line-height: 52px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  background-color: transparent;
  border: 2px solid @asphalt;
  box-shadow: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    color: @white;
    background-color: @asphalt;
  }

  &:active {
    color: fadeout(@white, 70%);
    outline: none;
  }

  &--green {
    color: @white;
    background-color: @teal-light;
    border: 0;

    &:hover {
      color: @white;
      background-color: fadeout(@teal-light, 30%);
    }

    &:active {
      color: fadeout(@white, 70%);
      outline: none;
    }
  }
}
