.catalog {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.catalog__item {
  width: 260px;
  margin: 30px auto;
}

@media (min-width: 1150px) {
  .catalog {
    flex-direction: row;
    justify-content: space-between;
  }

  .catalog__item {
    margin: 30px 0;
  }
}
