.category {
  display: flex;
  margin-top: auto;
  background-color: @teal-light;
}

.category__list {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  height: 206px;
  margin: 0;
  padding: 0;
  list-style: none;
}

.category__item {
  display: block;
  height: 103px;
  margin: 0;
  padding: 0;
  color: @white;
  font-size: 19px;
  line-height: 1.26em;
}

.category__link {
  position: relative;
  display: block;
  min-height: 103px;
  padding: 25px 30px;
  box-sizing: border-box;
  color: @white;
  font-weight: bold;
  text-align: left;
  text-decoration: none;
  background-color: @teal-light;
  transition: all 0.2s ease;

  &--toys {
    background-color: #56c3b2;
  }

  &:hover {
    margin-top: -5px;
    padding-bottom: 35px;
    color: @white;
    text-decoration: none;
  }

  &:hover .category__img {
    opacity: 0.7;
  }

  &:active {
    color: fadeout(@white, 70%);
  }

  &:active .category__img {
    opacity: 0.3;
  }
}

.category__img {
  position: absolute;
  opacity: 0.5;
  transition: all 0.2s ease;
  fill: #149080;

  &--interior {
    right: 36px;
    top: 23px;
  }

  &--toys {
    right: 27px;
    top: 21px;
  }
}

@media (min-width: 768px) {
  .category__list {
    flex-direction: row;
    height: auto;
  }

  .category__item {
    height: 115px;
    flex-basis: 50%;
    line-height: 1.6em;
  }

  .category__link {
    padding: 27px 35px;

    &:hover {
      padding-bottom: 27px;
    }
  }

  .category__img {
    &--interior {
      right: 36px;
      top: 29px;
    }

    &--toys {
      right: 34px;
      top: 32px;
    }
  }
}

@media (min-width: 1150px) {
  .category {
    width: 1050px;
    margin-left: auto;
    margin-right: auto;
  }

  .category__item {
    height: 120px;
  }

  .category__link {
    padding: 27px 35px 32px;

    &:hover {
      padding-bottom: 37px;
    }
  }

  .category__img {
    &--interior {
      top: 30px;
    }

    &--toys {
      right: 35px;
      top: 31px;
    }
  }
}
