.goods {
  display: flex;
  flex-direction: column;
  min-height: 374px;
  box-sizing: border-box;
  background-color: @white;
  border: 1px solid #ededed;
}

.goods__link {
  display: block;
  margin: 0 auto 26px;
}

.goods__title {
  display: inline-block;
  margin: 0;
  padding: 0 28px 16px;
  color: @black;
  font-size: 17px;
  line-height: 1.4em;
  font-weight: bold;
  text-decoration: none;

  &:hover {
    color: @black;
    text-decoration: none;
  }
}

.goods__options {
  padding: 0 28px 14px;
  color: @asphalt;
  font-size: 13px;
  line-height: 2.3em;
}

.goods__price {
  margin: 0 28px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 15px;
  line-height: 1.6em;
  font-weight: bold;
  border-top: 1px solid @lightgrey;
}

@media (min-width: 768px) {
  .goods {
    flex-direction: row;
    width: 100%;
    height: 334px;
    min-height: 0;
  }

  .goods__link {
    flex-basis: 50%;
    margin: 0;
    overflow: hidden;
  }

  .goods__img {
    min-width: 100%;
    min-height: 100%;
  }

  .goods__info {
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
  }

  .goods__title {
    margin-top: 26px;
  }

  .goods__price {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
  }
}

@media (min-width: 1150px) {
  .goods {
    flex-direction: column;
    width: 28%;
    height: 656px;
  }

  .goods__link {
    flex-basis: 100%;
    height: 462px;
  }
}
