.main-menu {
  position: relative;
}

.main-menu__toggle {
  position: absolute;
  top: -50px;
  right: 30px;
  z-index: 1;
  width: 21px;
  height: 20px;
  padding: 0;
  font-size: 0;
  line-height: 0;
  background: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  
  span {
    position: absolute;
    top: 9px;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 2px;
    background: #221f1f;
    
    &::before {
      content: "";
      position: absolute;
      top: -6px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 2px;
      background: #221f1f;
      transition: transform ease 0.2s;
    }
    
    &::after {
      content: "";
      position: absolute;
      top: 6px;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 2px;
      background: #221f1f;
      transition: transform ease 0.2s;
    }
  }
}

.page-header--nojs {
  .main-menu__toggle span {
    background: transparent;
    
    &::before {
      top: 0;
      transform: rotate(45deg);
    }
    
    &::after {
      top: 0;
      transform: rotate(-45deg);
    }
  }
}

.main-menu__list {
  margin: 0;
  padding: 0;
}

.main-menu__note {
  display: none;
}

@media (min-width: 768px) {
  .main-menu {
    flex-grow: 0;
    flex-basis: 50%;
    order: 2;
    height: 88px;

    &--user {
      flex-grow: 1;
      flex-basis: 50%;
      order: 1;
    }
  }

  .main-menu__toggle {
    display: none;
  }

  .main-menu__note {
    display: block;
    padding-top: 20px;
    font-size: 15px;
    text-align: right;
  }
}

@media (min-width: 1150px) {
  .main-menu {
    flex-basis: 43%;
    order: 0;

    &--user {
      flex-grow: 0;
      flex-basis: 33.5%;
      order: 2;
    }
  }
}
