.map {
  position: relative;
  height: 457px;
  overflow: hidden;
}

.map__img {
  height: 100%;
  width: 100%;
  max-width: 322px;
  margin: 0 auto;
}

.map__live {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

@media (min-width: 768px) {
  .map__img {
    max-width: 100%;
    height: auto;
  }
}
