.menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  font-size: 17px;
  line-height: 1.4em;
  font-weight: bold;
  text-align: left;
}

.menu-list__item {
  height: 80px;
  box-sizing: border-box;
  background-color: @white;
  border-bottom: 1px solid @lightgrey;

  &:first-of-type {
    border-top: 1px solid @lightgrey;
  }

  &--search:first-of-type {
    border-top: none;
  }

  &--desk {
    display: none;
  }
}

.menu-list__link {
  display: block;
  height: 79px;
  padding: 30px 30px 30px 76px;
  box-sizing: border-box;
  color: @black;
  text-decoration: none;

  &:hover {
    color: lighten(@black, 40%);
  }

  &:active {
    color: lighten(@black, 70%);
  }
}

@media (min-width: 768px) {
  .menu-list {
    flex-direction: row;
    height: 88px;
    font-size: 15px;
    text-align: left;

    &--user {
      font-size: 17px;
      text-align: right;
    }
  }

  .menu-list__item {
    display: flex;
    flex-basis: 50%;
    height: auto;
    background-color: transparent;
    border-bottom: none;

    &:first-of-type {
      border-top: none;
    }

    &--desk {
      display: none;
    }

    &--basket {
      flex-grow: 1;
      border-left: 1px solid @lightgrey;
    }

    &--search {
      flex-basis: unset;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 0;
      border-left: 1px solid @lightgrey;
    }
  }

  .menu-list__link {
    width: 100%;
    height: 88px;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-list__link--basket {
    padding-left: 30px;
  }
}

@media (min-width: 1150px) {
  .menu-list {
    flex-wrap: wrap;
    font-size: 17px;
  }

  .menu-list__item--desk {
    display: block;
    background-color: transparent;
  }
}
