.modal {
  &--hidden {
    display: none;
  }
}

.modal--active .modal__wrap {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
}

.modal__form {
  width: 100%;
  padding: 35px 30px;
  box-sizing: border-box;
  color: @asphalt;
  text-align: center;
  background-color: @white;
  border: 1px solid #c6c6c6;
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.2);
}

.modal--active .modal__form {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 320px;
  height: 336px;
  margin: auto;
}

.modal__title {
  margin: 0;
  padding: 0 0 10px;
  text-transform: uppercase;
}

.modal__text {
  margin: 0;
  padding: 0 0 20px;
  font-size: 15px;
  line-height: 2em;
}

.modal__size {
  display: block;
  margin: 0 0 31px;
  padding: 0;
  font-size: 0;
  text-align: center;
}

.modal__select-item {
  display: inline-block;
  width: 82px;
  height: 52px;
  margin-right: 3px;
  margin-left: 3px;
  box-sizing: border-box;
  font-size: 17px;
  line-height: 52px;
  font-weight: bold;
  text-transform: uppercase;
}

.modal__select-item:first-child {
  margin-left: 0;
}

.modal__select-item:last-child {
  margin-right: 0;
}

.modal__input {
  display: none;
}

.modal__label {
  display: inline-block;
  width: 82px;
  height: 52px;
  box-sizing: border-box;
  border: 2px solid @lightgrey;
  cursor: pointer;
}

.modal__input:checked ~ .modal__label {
  border: 2px solid @teal-light;
}

@media (min-width: 768px) {
  .modal__form {
    padding: 46px 107px;
  }

  .modal--active .modal__form {
    width: 567px;
  }

  .modal__button {
    max-width: 230px;
  }

  .modal--active .modal__button {
    max-width: 100%;
  }
}
