.order-form {
  display: flex;
  flex-direction: column;
  padding: 0 30px;
}

.order-form__title {
  margin: 0;
  padding: 23px 0 31px;
  color: @asphalt;
  font-size: 13px;
  line-height: 1.85em;
}

.order-form__fieldset {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 21px 0 29px;
  border-color: @teal;
  border-style: solid;
  border-width: 1px;
  border-left: none;
  border-right: none;
  border-bottom: none;

  &--textarea {
    padding-bottom: 22px;
  }
}

.order-form__legend {
  position: absolute;
  top: -10px;
  left: 0;
  display: inline-block;
  padding-right: 26px;
  padding-left: 0;
  color: @teal;
  font-size: 17px;
  line-height: 1em;
  font-weight: bold;
  text-transform: uppercase;
  background-color: @white;
}

.order-form__options {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  flex-grow: 1;
}

.order-form__inputwrap {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;

  &--switcher {
    margin-bottom: 0;
  }

  &--radio {
    margin-bottom: 0;
  }
}

.order-form__input {
  flex-grow: 1;
  width: 100%;
  height: 52px;
  box-sizing: border-box;
  padding: 0;
  font-family: @fonts-default;
  font-size: 17px;
  line-height: 1.06em;
  color: @asphalt;
  background: transparent;
  border: none;
  border-bottom: 2px solid #000000;
  outline: none;

  &--ico {
    padding-right: 40px;
  }

  &:hover {
    border-color: #62d1ba;

    & + .order-form__ico path {
      fill: #62d1ba;
    }
  }

  &:focus {
    border-color: #62d1ba;
    outline: none;

    & + .order-form__ico path {
      fill: #62d1ba;
    }
  }
}

.order-form__custom {
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
}

.order-form__custom-radio {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: 2px solid #444444;
  border-radius: 50%;
  cursor: pointer;

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: #c7c7c7;
  }
}

.order-form__radio:checked + .order-form__custom-radio::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  display: inline-block;
  width: 16px;
  height: 16px;
  background-color: #62d1ba;
  border-radius: 50%;
}

.order-form__custom-checkbox {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: transparent;
  border: 2px solid #444444;
  cursor: pointer;

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: #c7c7c7;
  }
}

.order-form__checkbox:checked + .order-form__custom-checkbox::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 11px;
  display: inline-block;
  width: 2px;
  height: 9px;
  background-color: #000000;
  border-radius: 1px;
  transform: rotate(-45deg);
}

.order-form__checkbox:checked + .order-form__custom-checkbox::after {
  content: "";
  position: absolute;
  top: 7px;
  left: 21px;
  display: inline-block;
  width: 2px;
  height: 20px;
  background-color: #000000;
  border-radius: 1px;
  transform: rotate(45deg);
}

.order-form__radio,
.order-form__checkbox {
  position: absolute;
  z-index: -1;
  visibility: hidden;
}

.order-form__label {
  position: relative;
  display: flex;
  align-items: center;
  min-height: 0;
  margin: 15px 0 0;
  padding-left: 0;
  font-size: 17px;
  line-height: 1.06em;
  font-weight: bold;

  &--switcher {
    min-height: 39px;
    margin: 11px 0;
    padding-left: 63px;
  }
}

.order-form__ico {
  position: absolute;
  right: 8px;
  top: 10px;

  &--mail {
    right: 4px;
  }

  path {
    fill: #cccccc;
  }
}

.order-form__textarea {
  display: block;
  width: 100%;
  min-height: 142px;
  margin-top: 12px;
  padding: 12px 15px 15px;
  font-family: @fonts-default;
  font-size: 17px;
  line-height: 1.06em;
  color: @asphalt;
  border: 2px solid #444444;
  resize: vertical;
  box-sizing: border-box;

  &:hover {
    border-color: #62d1ba;
  }

  &:focus {
    border-color: #62d1ba;
    outline: none;
  }
}

.order-form__note {
  display: block;
  padding-bottom: 30px;
  font-size: 14px;
  line-height: 1.14em;
  color: @asphalt;
}

.order-form__bottom {
  margin-top: -5px;
}

.order-form__button {
  margin-bottom: 14px;
}

@media (min-width: 768px) {
  .order-form {
    padding: 0;
  }

  .order-form__title {
    padding: 70px 50px 8px;
    font-size: 17px;
  }

  .order-form__fieldset {
    flex-direction: row;
    padding: 49px 50px 27px;
    border: none;

    &--grey {
      background-color: #f1f1f1;
    }

    &--top {
      padding-bottom: 0;
    }

    &--bottom {
      padding-top: 0;
    }
  }

  .order-form__legend {
    position: static;
    flex-basis: 25%;
    padding-top: 14px;
    padding-right: 0;
    background-color: transparent;
  }

  .order-form__options--colors {
    flex-direction: row;
    flex-basis: 75%;
    height: 228px;
  }

  .order-form__input {
    flex-shrink: 1;
    padding-left: 15px;
    font-size: 19px;
  }

  .order-form__inputwrap {
    flex-direction: row;
    margin-bottom: 24px;

    &--switcher {
      flex-basis: 52%;
      margin-bottom: 0;

      &:nth-of-type(even) {
        flex-basis: 48%;
      }
    }

    &--radio {
      margin-bottom: 0;
    }
  }

  .order-form__custom-radio {
    width: 48px;
    height: 48px;
  }

  .order-form__radio:checked + .order-form__custom-radio::after {
    top: 13px;
    left: 13px;
    width: 22px;
    height: 22px;
  }

  .order-form__custom-checkbox {
    width: 48px;
    height: 48px;
  }

  .order-form__checkbox:checked + .order-form__custom-checkbox::before {
    top: 20px;
    left: 14px;
    height: 15px;
  }

  .order-form__checkbox:checked + .order-form__custom-checkbox::after {
    top: 10px;
    left: 29px;
    height: 28px;
  }

  .order-form__label {
    display: inline-block;
    margin-top: 0;
    margin-right: 25px;
    padding-top: 15px;
    font-size: 19px;

    &--switcher {
      display: flex;
      min-height: 52px;
      margin: 0 0 24px;
      padding-top: 0;
      padding-left: 80px;
    }
  }

  .order-form__ico {
    right: 25px;

    &--mail {
      right: 22px;
    }
  }

  .order-form__textarea {
    margin-top: 0;
    font-size: 19px;
  }

  .order-form__bottom {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 27px;
    padding: 0 50px;
  }

  .order-form__note {
    padding: 12px 0 0;
    font-size: 17px;
  }

  .order-form__button {
    width: 230px;
    margin-bottom: 6px;
  }
}

@media (min-width: 1150px) {
  .order-form__title {
    width: 700px;
    margin: 0 auto;
    padding-top: 120px;
  }

  .order-form__fieldset {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
  }

  .order-form__legend {
    flex-basis: 115px;
    padding-left: 60px;
    padding-right: 0;
  }

  .order-form__options {
    flex-basis: 875px;
    flex-grow: 0;
  }

  .order-form__options--colors {
    height: 152px;
  }

  .order-form__inputwrap {
    margin-right: 175px;

    &--switcher {
      flex-basis: 262px;
      margin-right: 0;

      &:nth-of-type(even) {
        flex-basis: 262px;
      }
    }
  }

  .order-form__ico {
    top: 11px;
    right: 8px;

    &--mail {
      right: 4px;
    }
  }

  .order-form__textarea {
    width: 700px;
  }

  .order-form__bottom {
    width: 700px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
  }

  .order-form__button {
    margin-bottom: 15px;
  }
}
