.page-catalog {
  background-color: @white;
}

.page-catalog__header {
  height: 176px;
  padding: 70px 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: #f1f1f1;
}

.page-catalog__list {
  padding: 0 30px;
}

.page-catalog__video {
  margin: 0 auto;
}

@media (min-width: 768px) {
  .page-catalog__list {
    padding: 0 50px;
  }

  .page-catalog__header {
    height: 220px;
    padding-top: 90px;
  }

  .page-catalog__video {
    padding: 0 50px;
  }
}

@media (min-width: 1150px) {
  .page-catalog__list {
    width: 1050px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }

  .page-catalog__video {
    width: 1050px;
    margin: 0 auto;
    padding-left: 0;
    padding-right: 0;
  }
}
