.page-main {
  background-color: @white;
}

.page-main__header {
  display: flex;
  flex-direction: column;
  height: 488px;
  padding: 72px 0 0;
  box-sizing: border-box;
  text-align: center;
  background: url("../img/hero-mobile@1x.jpg") center -20px no-repeat scroll #f9f9f9;
  background-size: 575px auto;
}

.page-main__goods {
  background: url("../img/bg-zigzag-line.svg") 0 bottom repeat-x;
  background-size: 300px 6px;
}

.page-main__about-us {
  padding: 26px 30px 0;
}

.page-main__review {
  padding: 28px 30px 50px;
  background-image: url("../img/bg-zigzag-line.svg");
  background-position: 0 bottom;
  background-repeat: repeat-x;
  background-size: 300px 6px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .page-main__header {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

@media (min-width: 768px) {
  .page-main__header {
    height: 740px;
    padding: 155px 0 0;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px auto;
  }

  .page-main__category {
    margin-left: 50px;
    margin-right: 50px;
  }

  .page-main__goods {
    background-size: 768px 16px;
  }

  .page-main__about-us {
    padding: 49px 50px 27px;
  }

  .page-main__review {
    padding: 76px 50px 132px;
    background-image: url("../img/bg-zigzag-line.svg"), url("../img/review@1x.jpg");
    background-position: 0 bottom, 0 0;
    background-repeat: repeat-x, no-repeat;
    background-size: 768px 16px, 350px auto;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page-main__header {
      background-image: url("../img/hero-tablet@2x.jpg");
    }

    .page-main__review {
      background-image: url("../img/bg-zigzag-line.svg"), url("../img/review@2x.jpg");
    }
  }
}

@media (min-width: 1150px) {
  .page-main__header {
    height: 746px;
    margin-bottom: 74px;
    padding: 150px 0 0;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1150px auto;
  }

  .page-main__category {
    margin-left: auto;
    margin-right: auto;
  }

  .page-main__goods {
    background-size: 1150px 24px;
  }

  .page-main__about-us {
    width: 700px;
    margin: 0 auto;
    padding: 58px 0 32px;
  }

  .page-main__review {
    padding: 68px 0 190px 175px;
    box-sizing: border-box;
    background-image: url("../img/bg-zigzag-line.svg"), url("../img/review@1x.jpg");
    background-position: 0 bottom, 0 0;
    background-repeat: repeat-x, no-repeat;
    background-size: 1150px 24px, 350px auto;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .page-main__header {
      background-image: url("../img/hero-desktop@2x.jpg");
    }

    .page-main__review {
      background-image: url("../img/bg-zigzag-line.svg"), url("../img/review@2x.jpg");
    }
  }
}
