.page-footer {
  padding-top: 42px;
}

.page-footer__message {
  padding: 39px 30px;
}

@media (min-width: 768px) {
  .page-footer__contact {
    padding-top: 18px;
  }

  .page-footer__message {
    padding: 53px 50px 57px;
    text-align: center;
  }

  .page-footer__button {
    width: 230px;
  }
}

@media (min-width: 1150px) {
  .page-footer {
    padding-top: 35px;
  }

  .page-footer__contact {
    width: 1050px;
    margin: 0 auto;
    padding-top: 35px;
    padding-bottom: 106px;
  }

  .page-footer__contact-info {
    float: left;
    width: 50%;
    padding: 0 0 64px 175px;
    box-sizing: border-box;
  }

  .page-footer__map {
    float: right;
    width: 50%;
  }

  .page-footer__message {
    float: left;
    width: 50%;
    padding: 0 120px 0 175px;
    box-sizing: border-box;
  }
}
