.page-form__header {
  height: 176px;
  padding: 70px 30px;
  box-sizing: border-box;
  text-align: center;
  background-color: #f1f1f1;
}

@media (min-width: 768px) {
  .page-form__header {
    height: 222px;
  }
}
