.review {
  background-color: @white;
}

.review__title {
  margin: 0;
  padding: 0 0 22px;
}

.review__slider {
  margin: 0;
  padding: 0;
  list-style: none;
}

.review__content {
  min-height: 345px;
}

.review__textwrap {
  height: 270px;
  margin-bottom: 28px;
  overflow: hidden;
}

.review__text {
  margin: 0;
  padding: 0;
  color: @asphalt;
  font-size: 15px;
  line-height: 2em;
}

.review__user {
  color: @asphalt;
  font-size: 17px;
}

.review__username {
  padding-bottom: 5px;
  color: @black;
  font-weight: bold;
  line-height: 1.4em;
}

.review__contact {
  line-height: 1.76em;
}

@media (min-width: 768px) {
  .review {
    position: relative;
  }

  .review__title {
    padding: 0 0 50px;
  }

  .review__content {
    min-height: 0;
  }

  .review__textwrap {
    height: 150px;
  }

  .review__text {
    font-size: 17px;
    line-height: 1.8em;
  }

  .review__user {
    max-width: 75%;
  }

  .review__username {
    padding-bottom: 3px;
  }

  .review__button {
    position: absolute;
    top: 79px;
    right: 50px;
    width: 174px;
  }
}

@media (min-width: 1150px) {
  .review {
    width: 1050px;
    margin: 0 auto;
  }

  .review__title {
    padding: 0 0 48px;
  }

  .review__button {
    top: 80px;
    right: 0;
  }

  .review__textwrap {
    height: auto;
    margin-bottom: 40px;
  }

  .review__text {
    padding-right: 100px;
  }

  .review__username {
    padding-bottom: 0;
  }
}
