.title {
  font-weight: bold;

  &--primary {
    margin: 0;
    padding: 0;
    font-size: 27px;
    line-height: 1.1em;
  }

  &--second {
    color: @black;
    font-size: 25px;
    line-height: 1.2em;
  }

  &--third {
    font-size: 17px;
    line-height: 1.4em;
  }
}
