.video {
  display: flex;
  flex-direction: column;
  width: 260px;
  box-sizing: border-box;
  background-color: @white;
  border: 1px solid #ededed;

  &:hover {
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.1);
  }

  &:active {
    box-shadow: 0 5px 8px -3px rgba(0, 0, 0, 0.1);
  }
}

.video__wrap {
  position: relative;
  height: 150px;
  margin-bottom: 25px;
  overflow: hidden;
}

.video__header {
  position: relative;
  padding: 25px 28px 24px 88px;
}

.video__header-img {
  position: absolute;
  top: 34px;
  left: 33px;
  fill: #63d1bb;
}

.video__title {
  margin: 0;
  padding: 0;
  font-size: 17px;
  line-height: 1.4em;
}

.video__file {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: transparent url("../img/video-mobile@1x.jpg") no-repeat center 0;
  background-size: cover;
}

.video__start {
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 78px;
  margin-left: -50px;
  margin-top: -39px;
  padding: 0;
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  cursor: pointer;
  transition: all 0.3s ease;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
  }

  &:hover {
    transform: scale(1.2);
  }

  &:active {
    transform: scale(0.8);
    opacity: 0.3;
  }
}

.video__start-img {
  width: 100%;
  height: 100%;
}

.video__description {
  margin: 0;
  padding: 0 40px 25px 32px;
  color: @asphalt;
  font-size: 13px;
  line-height: 1.8em;
}

.video__button-wrap {
  padding: 0 28px 32px;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .video__file {
    background-image: url("../img/video-mobile@2x.jpg");
  }
}

@media (min-width: 768px) {
  .video {
    width: 100%;
    border-top: none;
    border-bottom: none;
  }

  .video__wrap {
    order: -1;
    height: 455px;
    margin-bottom: 0;
  }

  .video__file {
    height: 455px;
    background-image: url("../img/video-tablet@1x.jpg");
    background-size: cover;
  }

  .video__info {
    border: 1px solid #ededed;
    border-top: none;
  }

  .video__header {
    padding: 32px 41px 34px 106px;
    padding-bottom: 34px;
    border: 1px solid #ededed;
    border-bottom: none;
  }

  .video__header-img {
    top: 28px;
    left: 41px;
  }

  .video__title {
    font-size: 20px;
  }

  .video__start {
    margin-top: -38px;
  }

  .video__description {
    padding: 0 41px 33px;
    font-size: 15px;
    line-height: 2em;
  }

  .video__button-wrap {
    padding: 0 41px 45px;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .video__file {
      background-image: url("../img/video-tablet@2x.jpg");
    }
  }
}

@media (min-width: 1150px) {
  .video {
    display: block;
    width: 1050px;
    margin: 0 auto;
    border: 1px solid #ededed;
  }

  .video__wrap {
    float: left;
    width: 65%;
  }

  .video__header {
    float: right;
    width: 35%;
    padding: 40px 80px 30px;
    box-sizing: border-box;
    border: none;
  }

  .video__header-img {
    position: static;
    padding-bottom: 20px;
  }

  .video__title {
    line-height: 1.2em;
  }

  .video__file {
    height: 455px;
    background-image: url("../img/video-desktop@1x.jpg");
    background-size: cover;
  }

  .video__info {
    float: right;
    width: 35%;
    box-sizing: border-box;
    border: none;
  }

  .video__description {
    padding-left: 80px;
    padding-right: 56px;
    padding-bottom: 44px;
  }

  .video__button-wrap {
    padding-left: 80px;
    padding-right: 56px;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .video__file {
      background-image: url("../img/video-desktop@2x.jpg");
    }
  }
}
