.week-goods {
  padding: 25px 30px 42px;
  color: @asphalt;
  background-color: @white;

  &::after {
    content: "";
    display: table;
    height: 0;
    clear: both;
  }
}

.week-goods__header {
  display: flex;
  flex-direction: column;
}

.week-goods__title {
  margin: 0;
  padding: 0;
}

.week-goods__subtitle {
  padding-bottom: 20px;
  color: @teal-light;
  font-size: 17px;
  line-height: 1.8em;
  font-weight: bold;
  text-transform: uppercase;
}

.week-goods__description {
  margin: 0;
  padding: 0 0 14px;
  font-size: 15px;
  line-height: 1.6em;
}

.week-goods__options {
  width: 260px;
  margin: 0 auto 28px;
  font-size: 15px;
  line-height: 1.33em;
  vertical-align: middle;
}

.week-goods__options td {
  height: 40px;
  padding: 0;
  vertical-align: middle;
  border-bottom: 1px solid @lightgrey;

  &:first-child {
    padding-right: 30px;
  }
}

.week-goods__img {
  width: 260px;
  margin: 0 auto 25px;
}

.week-goods__price {
  padding-bottom: 28px;
  font-size: 17px;
  line-height: 1.4em;
  font-weight: bold;
  text-align: center;
}

@media (min-width: 768px) {
  .week-goods {
    padding: 48px 50px 68px;
  }

  .week-goods__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 100%;
    margin-bottom: 57px;
  }

  .week-goods__top {
    float: left;
    width: 50%;
    padding-right: 44px;
    box-sizing: border-box;
  }

  .week-goods__bottom {
    float: left;
    width: 50%;
    padding-right: 44px;
    box-sizing: border-box;
  }

  .week-goods__subtitle {
    padding-bottom: 0;
    padding-top: 10px;
    width: 128px;
    text-align: center;
    line-height: 1.15em;
  }

  .week-goods__description {
    margin-top: -8px;
    padding-bottom: 35px;
    font-size: 17px;
    line-height: 1.8em;
  }

  .week-goods__options {
    width: 100%;
    margin-bottom: 52px;

    td:first-child {
      padding-right: 0px;
    }
  }

  .week-goods__img {
    float: right;
    height: 403px;
    width: auto;
    max-width: 50%;
    margin: 0;
  }

  .week-goods__price {
    padding-bottom: 32px;
    font-size: 20px;
  }
}

@media (min-width: 1150px) {
  .week-goods {
    position: relative;
    width: 1050px;
    min-height: 586px;
    margin: 0 auto;
    padding: 44px 0 95px;
  }

  .week-goods__header {
    position: relative;
    z-index: 1;
    flex-direction: row-reverse;
    justify-content: flex-end;
    margin-bottom: 48px;
  }

  .week-goods__title {
    margin-left: -5px;
  }

  .week-goods__subtitle {
    flex-shrink: 0;
    padding-top: 16px;
    padding-left: 18px;
    padding-right: 30px;
  }

  .week-goods__description {
    margin-top: 0;
    padding-bottom: 46px;
  }

  .week-goods__options {
    width: 100%;
    margin-bottom: 105px;
  }

  .week-goods__top {
    padding-left: 175px;
    padding-right: 58px;
  }

  .week-goods__bottom {
    float: none;
    clear: both;
    padding-left: 175px;
    padding-right: 58px;
  }

  .week-goods__img-wrap {
    position: absolute;
    top: 0;
    right: 0;
    height: 636px;
    width: 50%;
  }

  .week-goods__img {
    max-width: 100%;
    height: 100%;
  }
}
