.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

::-webkit-input-placeholder {
  color: #d2d2d2;
}

::-moz-placeholder {
  color: #d2d2d2;
}

:-moz-placeholder {
  color: #d2d2d2;
}

:-ms-input-placeholder {
  color: #d2d2d2;
}

:focus::-webkit-input-placeholder {
  color: transparent;
}

:focus::-moz-placeholder {
  color: transparent;
}

:focus:-moz-placeholder {
  color: transparent;
}

:focus:-ms-input-placeholder {
  color: transparent;
}

@media (min-width: 768px) {
  .border_wave {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      right: 0;
      z-index: 1;
      height: 10px;
      background-repeat: repeat;
      background-size: 20px 20px;
      background-image: radial-gradient(circle at 10px -5px, transparent 12px, #ffffff 13px);
    }

    &::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -1px;
      right: 0;
      z-index: 1;
      height: 15px;
      background-repeat: repeat;
      background-size: 40px 20px;
      background-image: radial-gradient(circle at 10px 15px, #ffffff 12px, transparent 13px);
    }
  }
}

@media (min-width: 1150px) {
  .border_wave {
    &::before {
      height: 17px;
      background-size: 30px 30px;
      background-image: radial-gradient(circle at 15px -2px, transparent 17px, #ffffff 18px);
    }

    &::after {
      height: 20px;
      background-size: 60px 30px;
      background-image: radial-gradient(circle at 15px 20px, #ffffff 17px, transparent 18px);
    }
  }
}
